{
  "name": "jobsite-mern-app",
  "version": "1.0.0",
  "description": "Project in Action - [Jobify](https://www.jobify.live/)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshwariNaan/jobsite-mern-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeshwariNaan/jobsite-mern-app/issues"
  },
  "homepage": "https://github.com/PeshwariNaan/jobsite-mern-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.9.2",
    "validator": "^13.9.0"
  }
}
